.grid{
    height: 500px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}
.turn-highlight{
    color: white;
}
.reset{
    font-size: 20px;
    background-color: red;
    color: white;
    
}